import random
x=0
y=0
print('первая комната. В комнате 4 двери с каждой стороны')
dej2='взять компас'
keyy=random.randint(-1,1)
keyx=random.randint(-1,1)
exy=random.randint(-1,1)
exx=random.randint(-1,1)
key=0
use=''
while True:
    if keyx==x and keyy==y:
        key=1
        print("у вас есть ключ")
    if exx==x and exy==y:
        print("В этой комнате выход")
        if key==1:
            break
    while x==0 and y==0:
        dej1='пойти в другую комнату'
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+', '+use)
        if dej=='чит':
            print(keyx,';',keyy,' ', exx,';', exy)
        elif dej==dej2:
            use='использовать компас'
            dej2=''
        elif dej==use:
            print('координаты:',x,';',y)
        elif dej==dej1 and dej!='':
            di=input('в какую дверь войти. Север, Юг, Восток, Запад')
            if di=='Север':
                y=1
            elif di=='Восток':
                x=1
            elif di=='Юг':
                y=-1
            elif di=='Запад':
                x=-1
    while x==1 and y==0:
        a=random.randint(1,3)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                x=0
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Север")
                if di=="обратно":
                    x=0
                elif di =="Север":
                    y=1
            if a==3:
                di=input("Вы можете пойти обратно, а можете пойти на Север и на Юг")
                if di=="обратно":
                    x=0
                elif di =="Север":
                    y=1
                elif di =="Юг":
                    y=-1
    while x==1 and y==1:
        a=random.randint(1,2)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                y=0
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Запад")
                if di=="обратно":
                    y=0
                elif di =="Запад":
                    x=1
    while x==0 and y==1:
        a=random.randint(1,3)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                x=1
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Запад")
                if di=="обратно":
                    x=1
                elif di =="Запад":
                    x=-1
            if a==3:
                di=input("Вы можете пойти обратно, а можете пойти на Запад и на Юг")
                if di=="обратно":
                    x=1
                elif di =="Запад":
                    x=-1
                elif di =="Юг":
                    y=0
    while x==-1 and y==1:
        a=random.randint(1,2)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                x=0
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Юг")
                if di=="обратно":
                    x=0
                elif di =="Юг":
                    y=0
    while x==-1 and y==0:
        a=random.randint(1,3)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                y=1
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Юг")
                if di=="обратно":
                    y=1
                elif di =="Юг":
                    y=-1
            if a==3:
                di=input("Вы можете пойти обратно, а можете пойти на Восток и на Юг")
                if di=="обратно":
                    y=1
                elif di =="Юг":
                    y=-1
                elif di =="Восток":
                    x=0
    while x==-1 and y==-1:
        a=random.randint(1,2)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                y=0
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Восток")
                if di=="обратно":
                    y=0
                elif di =="Восток":
                    x=0
    while x==0 and y==-1:
        a=random.randint(1,3)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                x=-1
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Восток")
                if di=="обратно":
                    x=-1
                elif di =="Восток":
                    x=1
            if a==3:
                di=input("Вы можете пойти обратно, а можете пойти на Восток и на Север")
                if di=="обратно":
                    x=-1
                elif di =="Восток":
                    x=1
                elif di =="Север":
                    y=0
    while x==1 and y==-1:
        a=random.randint(1,2)
        if a==1:
            dej1="вернуться обратно"
        print('в этой комнате ', a,' дверей, учитывая ту, из которой вы вышли.')
        dej=input('введити что хотите сделать. Возможные действия:'+dej1+', ' +dej2+use)
        if dej==dej1:
            if a==1:
                x=1
            if a==2:
                di=input("Вы можете пойти обратно, а можете пойти на Север")
                if di=="обратно":
                    x=1
                elif di =="Север":
                    y=0