x=0
y=0
if x==0 and y==0:
    dej1='взять кинжал '
    dej2='пойти в другую комнату'
    print('первая комната, кинжал лежит на столе. В комнате 4 двери с каждой стороны')
    dej=input('введити что хотите сделать. Возможные действия:' dej1,',', dej2)
    if dej==dej1:
        inv='кинжал, '
        print('вы подобрали кинжал')
        dej1= ''
    elif dej=='пойти в другую комнату':
        di=input('в какую дверь войти. введите число от 1 до 4')
        if di==1:
            x=1
        elif di==2:
            y=1
        elif di==3:
            x=-1
        elif di==4:
            y=-1
        